key=AIzaSyA7EQUy7vBSa05hoJErT7IJwi-vBFG--O4
endpoint=https://maps.googleapis.com/maps/api/geocode/xml?
invalid.message={\"error_message\":\"%s parameter is missing, it can be sent either via GET or POST. Please check documentation.\",\"status\": \"INVALID_REQUEST\"}
notfound.message={\"error_message\":\"Use url http://IP:PORT/location and send a String in address parameter either via GET or POST. Please check documentation.\",\"status\": \"NOT_FOUND\"}
logging.level.com.example.fcruz.LocationController=ON
